.
├── agents
│   ├── expense_agent.py
│   ├── __init__.py
│   ├── orchestrator_agent.py
│   ├── reminder_agent.py
│   ├── router_agent.py
│   ├── system_prompts.py
│   └── tools
│       ├── expense_tools.py
│       └── reminder_tools.py
├── bot
│   ├── __init__.py
│   └── telegram_bot.py
├── config.py
├── core
│   ├── database.py
│   ├── __init__.py
│   └── models.py
├── main.py
├── project_structure.txt
├── requirements.txt
├── test_supbase.py
└── utils
    ├── categories.py
    └── __init__.py

5 directories, 20 files
